@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-white: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: var(--Very-dark-blue);
  justify-content: center;
  align-items: center;
  text-align: left;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Dark-desaturated-blue);
  width: 40rem;
  height: 30rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: var(--White);
  padding: 5rem;
  margin: 0 0 0 auto;
  text-align: left;
}

.card h1 {
  font-size: 2.4rem;
}

.card p {
  font-size: 1rem;
  color: var(--Slightly-white);
  padding: 1.3rem 0;
  line-height: 1.6;
}

span {
  margin: 0;
  padding: 0;
  color: var(--Soft-violet);
}

.stats {
  margin-top: 5rem;
  text-align: start;
}

.stats ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

.stats li h2 {
  font-size: 1.5rem;
}

.stats li p {
  font-size: 0.75rem;
  font-weight: 400;
  padding-top: 0.25rem;
  padding-right: 5.95rem;
}

.image {
  display: flex;
  flex-direction: row;
  background-image: url(./images/image-header-desktop.jpg);
  box-shadow: inset 1000px 0 0 0 hsla(277, 70%, 55%, 0.4);
  background-size: cover;
  background-repeat: no-repeat;
  color: red;
  height: 30rem;
  width: 40rem;
  margin-right: auto;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media (max-width: 1300px) {
  .card {
    display: flex;
    background-color: var(--Dark-desaturated-blue);
    height: 25rem;
    width: 35rem;
    margin: 0 0 0 auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: var(--White);
    padding: 3rem;
    text-align: start;
  }

  .card h1 {
    font-size: 2rem;
  }

  .card p {
    font-size: 0.9rem;
    color: var(--Slightly-white);
    padding: 1rem 0;
    line-height: 1.5;
  }

  .stats {
    margin-top: 5rem;
    text-align: start;
  }

  .stats ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
  }

  .stats li h2 {
    font-size: 1.5rem;
  }

  .stats li p {
    font-size: 0.75rem;
    font-weight: 400;
    padding-top: 0.25rem;
    padding-right: 5.5rem;
  }

  .image {
    display: flex;
    flex-direction: row;
    background-image: url(./images/image-header-desktop.jpg);
    box-shadow: inset 1000px 0 0 0 hsla(277, 70%, 55%, 0.4);
    background-size: cover;
    background-repeat: no-repeat;
    color: red;
    height: 25rem;
    width: 35rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: auto;
  }

  @media (max-width: 1150px) {
    .card {
      display: flex;
      background-color: var(--Dark-desaturated-blue);
      height: 20rem;
      width: 25rem;
      margin-left: auto;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      color: var(--White);
      padding: 2rem;
      text-align: start;
    }

    .card h1 {
      font-size: 1.5rem;
    }

    .card p {
      font-size: 0.75rem;
      color: var(--Slightly-white);
      padding: 0.5rem auto;
      line-height: 1.3;
    }

    .stats {
      margin-top: 3.75rem;
    }

    .stats ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
    }

    .stats li h2 {
      font-size: 1.25rem;
    }

    .stats li p {
      font-size: 0.6rem;
      font-weight: 400;
      padding-top: 0.15rem;
      padding-right: 3.75rem;
      text-align: left;
    }

    .image {
      display: flex;
      flex-direction: row;
      background-image: url(./images/image-header-desktop.jpg);
      box-shadow: inset 1000px 0 0 0 hsla(277, 70%, 55%, 0.4);
      background-size: cover;
      background-repeat: no-repeat;
      color: red;
      height: 20rem;
      width: 25rem;
      margin-right: auto;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    @media (max-width: 820px) {
      .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .card {
        display: flex;
        flex-direction: column;
        background-color: var(--Dark-desaturated-blue);
        height: 25rem;
        width: 18rem;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        margin-right: auto;
        color: var(--White);
        padding: 2rem;
        text-align: center;
      }

      .card h1 {
        font-size: 1.5rem;
      }

      .card p {
        font-size: 0.75rem;
        color: var(--Slightly-white);
        padding: 0.5rem 0;
        line-height: 1.3;
      }

      .stats {
        margin-top: 0.75rem;
        text-align: center;
      }
      .stats ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        margin: 0;
        text-align: center;
      }

      .stats li {
        font-size: 0.6rem;
        font-weight: 400;
        padding: 0.75rem;
        text-align: center;
      }

      .stats li h2 {
        font-size: 1rem;
      }

      .stats li p {
        font-size: 0.6rem;
        font-weight: 400;
        padding: 0.25rem;
      }

      .image {
        display: flex;
        flex-direction: column;
        background-image: url(./images/image-header-desktop.jpg);
        box-shadow: inset 1000px 0 0 0 hsla(277, 70%, 55%, 0.4);
        background-size: cover;
        background-repeat: no-repeat;
        height: 15rem;
        width: 18rem;
        margin-left: auto;
        margin-right: auto;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
    }
  }
}
